==1057836== Memcheck, a memory error detector
==1057836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1057836== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1057836== Command: ./a.out
==1057836== Parent PID: 1043732
==1057836== 
--1057836-- 
--1057836-- Valgrind options:
--1057836--    --leak-check=full
--1057836--    --track-origins=yes
--1057836--    --show-leak-kinds=all
--1057836--    --log-file=valgrind-out.txt
--1057836--    --verbose
--1057836-- Contents of /proc/version:
--1057836--   Linux version 5.4.0-139-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #156-Ubuntu SMP Fri Jan 20 17:27:18 UTC 2023
--1057836-- 
--1057836-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1057836-- Page sizes: currently 4096, max supported 4096
--1057836-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1057836-- Reading syms from /nfs/homes/rluiz/core 1/ft_printf/a.out
--1057836-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1057836--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--1057836--   .. build-id is valid
--1057836-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1057836--    object doesn't have a symbol table
--1057836--    object doesn't have a dynamic symbol table
--1057836-- Scheduler: using generic scheduler lock implementation.
--1057836-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1057836== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1057836-by-rluiz-on-???
==1057836== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1057836-by-rluiz-on-???
==1057836== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1057836-by-rluiz-on-???
==1057836== 
==1057836== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1057836== don't want to do, unless you know exactly what you're doing,
==1057836== or are doing some strange experiment):
==1057836==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1057836 ...command...
==1057836== 
==1057836== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1057836==   /path/to/gdb ./a.out
==1057836== and then give GDB the following command
==1057836==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1057836
==1057836== --pid is optional if only one valgrind process is running
==1057836== 
--1057836-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1057836-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1057836-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1057836--    object doesn't have a symbol table
--1057836-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1057836--    object doesn't have a symbol table
==1057836== WARNING: new redirection conflicts with existing -- ignoring it
--1057836--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1057836--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1057836-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1057836-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1057836-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1057836--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--1057836--   .. build-id is valid
--1057836-- REDIR: 0x4904480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4903780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x49047b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x49030a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x49037e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4905c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4920ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4920820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x49045e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4904410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4903710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4903150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4904540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x49207e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4903670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4903230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4904800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x49031d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4904950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4921f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4920860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4903820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4903100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4903630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x490cbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4904850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x49043d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4920930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4903ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4904750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x49046f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x4905c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x49048a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1057836-- REDIR: 0x49ec500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1057836-- REDIR: 0x48fe0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1057836-- REDIR: 0x48fe6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==1057836== Conditional jump or move depends on uninitialised value(s)
==1057836==    at 0x401EFB: ft_strlen (in /nfs/homes/rluiz/core 1/ft_printf/a.out)
==1057836==    by 0x4018F6: comp_helper (ft_splitflags.c:22)
==1057836==    by 0x4017B1: ft_spliti (ft_splitflags.c:35)
==1057836==    by 0x401725: split_helper (ft_splitflags.c:62)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836==  Uninitialised value was created by a heap allocation
==1057836==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1057836==    by 0x401908: comp_helper (ft_splitflags.c:22)
==1057836==    by 0x4017B1: ft_spliti (ft_splitflags.c:35)
==1057836==    by 0x401725: split_helper (ft_splitflags.c:62)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836== 
==1057836== Conditional jump or move depends on uninitialised value(s)
==1057836==    at 0x401EFB: ft_strlen (in /nfs/homes/rluiz/core 1/ft_printf/a.out)
==1057836==    by 0x401953: comp_helper (ft_splitflags.c:25)
==1057836==    by 0x4017B1: ft_spliti (ft_splitflags.c:35)
==1057836==    by 0x401725: split_helper (ft_splitflags.c:62)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836==  Uninitialised value was created by a heap allocation
==1057836==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1057836==    by 0x401908: comp_helper (ft_splitflags.c:22)
==1057836==    by 0x4017B1: ft_spliti (ft_splitflags.c:35)
==1057836==    by 0x401725: split_helper (ft_splitflags.c:62)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836== 
==1057836== Conditional jump or move depends on uninitialised value(s)
==1057836==    at 0x401EFB: ft_strlen (in /nfs/homes/rluiz/core 1/ft_printf/a.out)
==1057836==    by 0x4017C4: ft_spliti (ft_splitflags.c:36)
==1057836==    by 0x401725: split_helper (ft_splitflags.c:62)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836==  Uninitialised value was created by a heap allocation
==1057836==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1057836==    by 0x401908: comp_helper (ft_splitflags.c:22)
==1057836==    by 0x4017B1: ft_spliti (ft_splitflags.c:35)
==1057836==    by 0x401725: split_helper (ft_splitflags.c:62)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836== 
==1057836== Conditional jump or move depends on uninitialised value(s)
==1057836==    at 0x401EFB: ft_strlen (in /nfs/homes/rluiz/core 1/ft_printf/a.out)
==1057836==    by 0x40159A: ft_printf (ft_printf.c:52)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836==  Uninitialised value was created by a heap allocation
==1057836==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1057836==    by 0x401908: comp_helper (ft_splitflags.c:22)
==1057836==    by 0x4017B1: ft_spliti (ft_splitflags.c:35)
==1057836==    by 0x401725: split_helper (ft_splitflags.c:62)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836== 
==1057836== Conditional jump or move depends on uninitialised value(s)
==1057836==    at 0x401EFB: ft_strlen (in /nfs/homes/rluiz/core 1/ft_printf/a.out)
==1057836==    by 0x4015BA: ft_printf (ft_printf.c:53)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836==  Uninitialised value was created by a heap allocation
==1057836==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1057836==    by 0x401908: comp_helper (ft_splitflags.c:22)
==1057836==    by 0x4017B1: ft_spliti (ft_splitflags.c:35)
==1057836==    by 0x401725: split_helper (ft_splitflags.c:62)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836== 
==1057836== 
==1057836== HEAP SUMMARY:
==1057836==     in use at exit: 1,329 bytes in 42 blocks
==1057836==   total heap usage: 54 allocs, 12 frees, 1,534 bytes allocated
==1057836== 
==1057836== Searching for pointers to 42 not-freed blocks
==1057836== Checked 71,336 bytes
==1057836== 
==1057836== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 8
==1057836==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1057836==    by 0x402225: ft_lstnew (in /nfs/homes/rluiz/core 1/ft_printf/a.out)
==1057836==    by 0x40164B: ft_splitflags (ft_splitflags.c:82)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836== 
==1057836== 17 bytes in 1 blocks are indirectly lost in loss record 2 of 8
==1057836==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1057836==    by 0x401908: comp_helper (ft_splitflags.c:22)
==1057836==    by 0x4017B1: ft_spliti (ft_splitflags.c:35)
==1057836==    by 0x401725: split_helper (ft_splitflags.c:62)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836== 
==1057836== 24 bytes in 8 blocks are indirectly lost in loss record 3 of 8
==1057836==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1057836==    by 0x4018E2: comp_helper (ft_splitflags.c:21)
==1057836==    by 0x4017B1: ft_spliti (ft_splitflags.c:35)
==1057836==    by 0x401725: split_helper (ft_splitflags.c:62)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836== 
==1057836== 128 bytes in 8 blocks are indirectly lost in loss record 4 of 8
==1057836==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1057836==    by 0x402225: ft_lstnew (in /nfs/homes/rluiz/core 1/ft_printf/a.out)
==1057836==    by 0x40174D: split_helper (ft_splitflags.c:65)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836== 
==1057836== 128 bytes in 8 blocks are indirectly lost in loss record 5 of 8
==1057836==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1057836==    by 0x402225: ft_lstnew (in /nfs/homes/rluiz/core 1/ft_printf/a.out)
==1057836==    by 0x401766: split_helper (ft_splitflags.c:66)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836== 
==1057836== 176 bytes in 8 blocks are indirectly lost in loss record 6 of 8
==1057836==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1057836==    by 0x4018CE: comp_helper (ft_splitflags.c:20)
==1057836==    by 0x4017B1: ft_spliti (ft_splitflags.c:35)
==1057836==    by 0x401725: split_helper (ft_splitflags.c:62)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836== 
==1057836== 505 (16 direct, 489 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==1057836==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1057836==    by 0x402225: ft_lstnew (in /nfs/homes/rluiz/core 1/ft_printf/a.out)
==1057836==    by 0x401604: ft_splitflags (ft_splitflags.c:76)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836== 
==1057836== 824 bytes in 7 blocks are definitely lost in loss record 8 of 8
==1057836==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1057836==    by 0x401908: comp_helper (ft_splitflags.c:22)
==1057836==    by 0x4017B1: ft_spliti (ft_splitflags.c:35)
==1057836==    by 0x401725: split_helper (ft_splitflags.c:62)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836== 
==1057836== LEAK SUMMARY:
==1057836==    definitely lost: 840 bytes in 8 blocks
==1057836==    indirectly lost: 489 bytes in 34 blocks
==1057836==      possibly lost: 0 bytes in 0 blocks
==1057836==    still reachable: 0 bytes in 0 blocks
==1057836==         suppressed: 0 bytes in 0 blocks
==1057836== 
==1057836== ERROR SUMMARY: 842 errors from 7 contexts (suppressed: 0 from 0)
==1057836== 
==1057836== 1 errors in context 1 of 7:
==1057836== Conditional jump or move depends on uninitialised value(s)
==1057836==    at 0x401EFB: ft_strlen (in /nfs/homes/rluiz/core 1/ft_printf/a.out)
==1057836==    by 0x4015BA: ft_printf (ft_printf.c:53)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836==  Uninitialised value was created by a heap allocation
==1057836==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1057836==    by 0x401908: comp_helper (ft_splitflags.c:22)
==1057836==    by 0x4017B1: ft_spliti (ft_splitflags.c:35)
==1057836==    by 0x401725: split_helper (ft_splitflags.c:62)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836== 
==1057836== 
==1057836== 1 errors in context 2 of 7:
==1057836== Conditional jump or move depends on uninitialised value(s)
==1057836==    at 0x401EFB: ft_strlen (in /nfs/homes/rluiz/core 1/ft_printf/a.out)
==1057836==    by 0x40159A: ft_printf (ft_printf.c:52)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836==  Uninitialised value was created by a heap allocation
==1057836==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1057836==    by 0x401908: comp_helper (ft_splitflags.c:22)
==1057836==    by 0x4017B1: ft_spliti (ft_splitflags.c:35)
==1057836==    by 0x401725: split_helper (ft_splitflags.c:62)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836== 
==1057836== 
==1057836== 7 errors in context 3 of 7:
==1057836== Conditional jump or move depends on uninitialised value(s)
==1057836==    at 0x401EFB: ft_strlen (in /nfs/homes/rluiz/core 1/ft_printf/a.out)
==1057836==    by 0x401953: comp_helper (ft_splitflags.c:25)
==1057836==    by 0x4017B1: ft_spliti (ft_splitflags.c:35)
==1057836==    by 0x401725: split_helper (ft_splitflags.c:62)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836==  Uninitialised value was created by a heap allocation
==1057836==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1057836==    by 0x401908: comp_helper (ft_splitflags.c:22)
==1057836==    by 0x4017B1: ft_spliti (ft_splitflags.c:35)
==1057836==    by 0x401725: split_helper (ft_splitflags.c:62)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836== 
==1057836== 
==1057836== 7 errors in context 4 of 7:
==1057836== Conditional jump or move depends on uninitialised value(s)
==1057836==    at 0x401EFB: ft_strlen (in /nfs/homes/rluiz/core 1/ft_printf/a.out)
==1057836==    by 0x4018F6: comp_helper (ft_splitflags.c:22)
==1057836==    by 0x4017B1: ft_spliti (ft_splitflags.c:35)
==1057836==    by 0x401725: split_helper (ft_splitflags.c:62)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836==  Uninitialised value was created by a heap allocation
==1057836==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1057836==    by 0x401908: comp_helper (ft_splitflags.c:22)
==1057836==    by 0x4017B1: ft_spliti (ft_splitflags.c:35)
==1057836==    by 0x401725: split_helper (ft_splitflags.c:62)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836== 
==1057836== 
==1057836== 824 errors in context 5 of 7:
==1057836== Conditional jump or move depends on uninitialised value(s)
==1057836==    at 0x401EFB: ft_strlen (in /nfs/homes/rluiz/core 1/ft_printf/a.out)
==1057836==    by 0x4017C4: ft_spliti (ft_splitflags.c:36)
==1057836==    by 0x401725: split_helper (ft_splitflags.c:62)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836==  Uninitialised value was created by a heap allocation
==1057836==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1057836==    by 0x401908: comp_helper (ft_splitflags.c:22)
==1057836==    by 0x4017B1: ft_spliti (ft_splitflags.c:35)
==1057836==    by 0x401725: split_helper (ft_splitflags.c:62)
==1057836==    by 0x40163A: ft_splitflags (ft_splitflags.c:80)
==1057836==    by 0x40153D: ft_printf (ft_printf.c:44)
==1057836==    by 0x4011B9: main (main.c:13)
==1057836== 
==1057836== ERROR SUMMARY: 842 errors from 7 contexts (suppressed: 0 from 0)
